<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleContato.css">
    <title>EcoVoucher - Contato</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <a href="indexhome.html" target="_self" rel="EXTERNAL" id="logomarca"><img src="IMAGEMhome/eco-novo.jpeg" alt="logotipo" id="marca"></a>
        <div class="sup">
            <div class="superior">
            <a href="indexSobre.html" target="_blank" rel="next" class="link">Sobre</a><!--href=# ---(#)substituir pelo no href=nome da pagina-->
            <a href="indexLegislacao.html" target="_blank" rel="next" class="link">Legislação</a><!--href=# ---(#)substituir pelo no href=nome da pagina-->
            <a href="indexContato.html" target="_blank" rel="next" class="link">Contato</a><!--href=# ---(#)substituir pelo no href=nome da pagina-->
            </div>
        </div>
        <div class="redesocial" >
            <a href="https://youtu.be/uur_Qz6eobs" target="_blank"><img src="IMG/logo-youtube.png" alt="YouTube" width="10%"></a>
            <a href="https://www.linkedin.com/" target="_blank"><img src="IMG/logo-linkedin.png" alt="LinkedIn" width="10%"></a>
            <a href="https://www.instagram.com/" target="_blank"><img src="IMG/logo-insta.png" alt="Instagram" width="10%"></a>
            <a href="https://www.facebook.com/" target="_blank"><img src="IMG/logo-face.png" alt="Facebook" width="10%"></a>
            <a href="https://www.whatsapp.com/" target="_blank"><img src="IMG/logo-zap.png" alt="WhatsApp" width="10%"></a>
        </div>
    </header>
        <div class="superior">
            <div class="titulo">
                <h1>
                    Dúvidas, reclamações, informações ou sugestões
                </h1>
            </div>
        </div>
    <hr class="text-muted"> 
    <div class="conteudo">
        <div class="form">
            <h2>Contato</h2>

            <form id="formulario-contato" action="#" method="post">
              <label for="nome">Nome:</label>
              <br>
              <input type="text" id="nome" name="nome" class="form-control" required placeholder="Nome Completo" maxlength="50">
              <br>          
              <label for="email">E-mail:</label>
              <br>
              <input type="email" id="email" name="email"  class="form-control" required placeholder="exemplo@e-mail.com" maxlength="50">
              <br>          
              <label for="telefone">Telefone:</label>
              <br>
              <input type="tel" id="telefone" name="telefone" class="form-control"  placeholder="(DD) XXXX-XXXX" maxlength="15">
              <br>          
              <label for="mensagem">Mensagem (até 300 caracteres):</label>
              <br>
              <textarea id="mensagem" name="mensagem" class="card" maxlength="300" required placeholder="Deixe sua mensagem."></textarea>
              <br>       
              <input type="submit" class="btn btn-secondy" value="Enviar">
            </form>
        </div>
        <div class="imagem">
            <img src="IMG/log-ecovoucher.jpeg" alt="" width="100%">
        </div>

    </div>
    <footer>
        <div class="rodape"></div>
        &#169
        2023 EcoVoucher Todos os direitos reservados
    </footer>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>