<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleLocais.css">
    <title>EcoVoucher - Pontos de Coleta</title>
</head>
<body>
    <header>
        <nav>
            <a href="indexhome.html" target="_self" rel="EXTERNAL" id="logomarca"><img src="IMAGEMhome/eco-novo.jpeg" alt="logotipo" id="marca"></a>
            <div class="sup">
                <div class="superior">
                <a href="indexSobre.html" target="_blank" rel="next" class="link">Sobre</a><!--href=# ---(#)substituir pelo no href=nome da pagina-->
                <a href="indexLegislacao.html" target="_blank" rel="next" class="link">Legislação</a><!--href=# ---(#)substituir pelo no href=nome da pagina-->
                <a href="indexContato.html" target="_blank" rel="next" class="link">Contato</a><!--href=# ---(#)substituir pelo no href=nome da pagina-->
                </div>
            </div>
            <div class="redesocial" >
                <a href="https://youtu.be/uur_Qz6eobs" target="_blank"><img src="IMG/logo-youtube.png" alt="YouTube" width="10%"></a>
                <a href="https://www.linkedin.com/" target="_blank"><img src="IMG/logo-linkedin.png" alt="LinkedIn" width="10%"></a>
                <a href="https://www.instagram.com/" target="_blank"><img src="IMG/logo-insta.png" alt="Instagram" width="10%"></a>
                <a href="https://www.facebook.com/" target="_blank"><img src="IMG/logo-face.png" alt="Facebook" width="10%"></a>
                <a href="https://www.whatsapp.com/" target="_blank"><img src="IMG/logo-zap.png" alt="WhatsApp" width="10%"></a>
            </div>
        </nav>
</header>
<main>
    <h1>
        Pontos de Coleta
    </h1>

    <hr>
    <br>
    <div class="conteudo">
        <div class="imagem">
            <img src="IMG/locais.png" alt="" width="100%">
        </div>
        <div class="texto">
            <h2>
                Os Pontos de coleta estão espalhados por varios lugares da cidade, faça uma pesquisa, veja o ponto mais proximo de seu endereço e nos ajude a cuidar do nosso Planeta.
            </h2>
        </div>
    </div>
</main>
    <footer>
        <div class="rodape"></div>
        &#169
        2023 EcoVoucher Todos os direitos reservados
    </footer>
</body>
</html>