<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styleEcoVoucher.css">
    <title>EcoVoucher</title>
</head>
<body>
    <header>
        <a href="indexhome.html" target="_self" rel="EXTERNAL" id="logomarca"><img src="IMAGEMhome/eco-novo.jpeg" alt="logotipo" id="marca"></a>
        <div class="sup">
            <div class="superior">
            <a href="indexSobre.html" target="_blank" rel="next" class="link">Sobre</a><!--href=# ---(#)substituir pelo no href=nome da pagina-->
            <a href="indexLegislacao.html" target="_blank" rel="next" class="link">Legislação</a><!--href=# ---(#)substituir pelo no href=nome da pagina-->
            <a href="indexContato.html" target="_blank" rel="next" class="link">Contato</a><!--href=# ---(#)substituir pelo no href=nome da pagina-->
            </div>
        </div>
        <div class="redesocial" >
            <a href="https://youtu.be/uur_Qz6eobs" target="_blank"><img src="IMG/logo-youtube.png" alt="YouTube" width="10%"></a>
            <a href="https://www.linkedin.com/" target="_blank"><img src="IMG/logo-linkedin.png" alt="LinkedIn" width="10%"></a>
            <a href="https://www.instagram.com/" target="_blank"><img src="IMG/logo-insta.png" alt="Instagram" width="10%"></a>
            <a href="https://www.facebook.com/" target="_blank"><img src="IMG/logo-face.png" alt="Facebook" width="10%"></a>
            <a href="https://www.whatsapp.com/" target="_blank"><img src="IMG/logo-zap.png" alt="WhatsApp" width="10%"></a>
        </div>
    </header>
    <div class="titulo">
        <h1>O que é e como funciona?</h1>
    </div>
    <hr>
    <br>
    <div class="conteudo">
        <div class="imagem">
            <img src="IMG/log-ecovoucher.jpeg" alt="" width="100%">
        </div>
        <div class="texto">
            <h2>
                O EcoVoucher irá transformar a maneira de gerar 
                valor a população através da reciclagem, seu 
                funcionamento é simples como demonstrado abaixo:
                O cidadão coleta o resíduo reciclável, leva até um
                dos pontos de coleta, pontos esses que estarão
                distribuídos de maneira sistemática pela cidade, 
                deposita o resíduo no equipamento, o equipamento
                realiza a análise do tipo e quantidade de cada item
                e, após computar, classificar e pesar os itens, 
                devolve, em forma de crédito o valor computado.
                Os créditos poderão ser utilizados para comprar 
                passagens de ônibus, comprar itens básicos de cesta
                de alimentos ou, até mesmo, abater em tributos
                municipais.
            </h2>
        </div>
    </div>
    <footer>
        <div class="rodape"></div>
        &#169
        2023 EcoVoucher Todos os direitos reservados
    </footer>

</body>
</html>