*{
  margin: 1;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
  background-image: linear-gradient(to bottom,#B7ED9E, white);
  background-attachment: fixed;
  letter-spacing: 1px;  
  text-decoration: none;
  
}

h3{
  padding: 10px;
  color: #616161;
  text-decoration: none;
  font-size: 200%;
}

header{
display: flex;
width:100%;
margin-bottom: 2%;
margin-top: 1%;
}
#logomarca {
display: flex;
width: 12%;
margin-left:1%;
margin-right: 1%;

}
#marca{
display: flex;
margin-left:1%;
margin-right: 1%;
width: 100%;
bottom: 0%;
border-radius: 50%;

}
.sup{
  width: 80%;
  margin-left: 10%;
  margin-right:10%;
  display:flex;
  justify-content:center;
  align-items:center;
  text-align: center;
  margin-right: 0%;
  margin-left: 0%;
  
}
.superior{
display: flex;
justify-content: center;
}

.redesocial{
  width:15%;
  justify-content: end;
  text-align: end;
  align-items: flex-end;
  margin-top: 7%;
  margin-right: 1%;
}
    
  
.titulo {
  width: 100%;
  text-align: left;
  margin-left: 0;
}

.pegada {
  display: inline-flex;
}

.imagem{
  display: inline-block;
  width: 50%;
  margin-left: 2%;
  margin-right: 2%;
}
.link{
  display:flex;
  margin-left: 30%;
  margin-right: 30%;
  text-decoration: none;
  font-family: 'Roboto', sans-serif;
  color: #616161;
  font-size: 150%;
  font-weight: bolder;
}
.texto {
  font-size: 170%;
  display: inline-block;  
  width: 50%;
  margin-left: 2%;
  margin-right: 2%;
  margin-top: 0;
  color: #616161;
  font-weight: bold;
}
h1{
  color: #616161;
}
p {
  color: #616161;
  justify-content: center;
}

.questionario {
  color: #616161;
  display: flexbox;
  width: 75;
  height: 75;
  margin-left: 2%;
  font-size: 150%;
}



.botao {
  display: flex;
  margin-left: 2%;
  justify-content: center;
  background-color: #616161;
  color: #616161;
  font-size: x-large;
  border-radius: 15%;
}

.tabelas {
  display: inline-flex;
  width: 100%;
  top: 0;
  color: #616161;
}

.tabela1 {
  top: 0;
  width: 50%;
  height: 40%;
  margin-left: 2%;
  margin-right: 2%;
}

.tabela2 {
  top: 0;
  width: 50%;
  height: 40%;
  margin-left: 2%;
  margin-right: 2%;
  float: right;
}

table {
  text-align: justify;
}

.soma {
  width: 100%;
  text-align: center;
}

td {
  width: 5%;
}

footer{
  font-family: 'Roboto', sans-serif;
  text-align: center;
}

img{
  border-radius: 2%;
}
@media (max-width: 1200px){
  .conteudo {
      flex-direction: column;
      align-items: center;
      width: 100%;
  }
  .social-icons{
      width: 100%;
      flex-direction: column;
      align-items: center;
      size: 5px;
      gap: 3rem;

  }

}
@media (max-width: 1200px){
    .conteudo {
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
    .social-icons{
        width: 100%;
        flex-direction: column;
        align-items: center;
        size: 5px;
        gap: 3rem;

    }

}
@media screen and (max-width:600px){
    .link{
    margin-left: 5%;
    margin-right: 5%;
    font-size:small;
    }
    .redesocial{
    display: none;}
}








