body{
  background-image: linear-gradient(to bottom,#B7ED9E, white);
  background-attachment: fixed;
}
.divetboc-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
  
}
.divetboc-divetboc {
  width: 1920px;
  height: 2670px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  
}
.divetboc-divetpbsection {
  top: 9.5px;
  left: -8px;
  width: 1928px;
  height: 174px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  background-image: linear-gradient(to bottom,#B7ED9E, white);
  background-attachment: fixed;
}
.divetboc-divetpbmenulogo {
  top: 54.5px;
  left: 420px;
  width: 148px;
  height: 65px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.divetboc-text {
  top: 48px;
  left: 645px;
  color: rgba(45, 45, 45, 1);
  width: 113px;
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Bold;
  text-align: center;
  font-family: Lato;
  font-weight: 700;
  line-height: 14px;
  font-stretch: normal;
  text-decoration: none;
}
.divetboc-logo1 {
  top: 0.5px;
  left: 396px;
  width: 172px;
  height: 164px;
  position: absolute;
}
.divetboc-text02 {
  top: 48px;
  left: 749px;
  color: rgba(45, 45, 45, 1);
  width: 142px;
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Bold;
  text-align: center;
  font-family: Lato;
  font-weight: 700;
  line-height: 14px;
  font-stretch: normal;
  text-decoration: none;
}
.divetboc-text04 {
  top: 48px;
  left: 868px;
  color: rgba(45, 45, 45, 1);
  width: 142px;
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Bold;
  text-align: center;
  font-family: Lato;
  font-weight: 700;
  line-height: 14px;
  font-stretch: normal;
  text-decoration: none;
}
.divetboc-divetbuilderinnercontent {
  top: 156.5px;
  left: 0px;
  width: 1920px;
  height: 1611.949951171875px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  background-image: linear-gradient(to bottom,#B7ED9E, white);
  background-attachment: fixed;
}
.divetboc-divetpbcolumn {
  top: 68.5px;
  left: 420px;
  width: auto;
  height: 57px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  background-image: linear-gradient(to bottom,#B7ED9E, white);
  background-attachment: fixed;
  
}
.divetboc-text06 {
  top: -21px;
  left: 126.77999877929688px;
  color: rgba(178, 188, 53, 1);
  width: 827px;
  height: auto;
  position: absolute;
  font-size: 42px;
  font-style: Bold;
  text-align: center;
  font-family: Montserrat;
  font-weight: 700;
  line-height: 50.400001525878906px;
  font-stretch: normal;
  text-decoration: none;
}
.divetboc-text08 {
  top: 57px;
  left: 27px;
  color: rgba(0, 0, 0, 1);
  width: 1027px;
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Light;
  text-align: center;
  font-family: Lato;
  font-weight: 300;
  line-height: 27px;
  font-stretch: normal;
  text-decoration: none;
}
.divetboc-divetpbsection1 {
  top: 200.0800018310547px;
  left: 0px;
  width: 1920px;
  height: 1128.6300048828125px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  background-image: linear-gradient(to bottom,#B7ED9E, white);
  background-attachment: fixed;
}
.divetboc-divetpbrow {
  top: 0px;
  left: 420px;
  width: 1080px;
  height: 546.0599975585938px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.divetboc-divetpbcolumn1 {
  top: 27px;
  left: 0px;
  width: 320px;
  height: 466.55999755859375px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  border-radius: 8px;
  background-image: linear-gradient(to bottom,#B7ED9E, white);
  background-attachment: fixed;
}
.divetboc-divetpbmodule {
  top: 0px;
  left: 0px;
  width: 320px;
  height: 201.02999877929688px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: rgba(221, 221, 221, 1);
  border-style: solid;
  border-width: 12px;
  border-radius: 6px;
}
.divetboc-midiaproprietariajpg {
  top: 12px;
  left: 12px;
  width: 296px;
  height: 177px;
  position: absolute;
}
.divetboc-divetpbmodule01 {
  top: 168.72000122070312px;
  left: 0px;
  width: 320px;
  height: 61px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  background-color: rgba(194, 198, 62, 1);
}
.divetboc-p {
  top: 8px;
  left: 0px;
  width: 320px;
  height: 45px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.divetboc-text13 {
  top: -8.800048828125px;
  left: 16px;
  color: rgba(221, 221, 221, 1);
  width: 285px;
  height: auto;
  position: absolute;
  font-size: 15px;
  font-style: Bold;
  text-align: center;
  font-family: Montserrat;
  font-weight: 700;
  line-height: 22.5px;
  font-stretch: normal;
  text-decoration: none;
}
.divetboc-pseudo {
  top: 263.3999938964844px;
  left: 0px;
  width: 320px;
  height: 2px;
  position: absolute;
  border-color: rgba(221, 221, 221, 1);
}
.divetboc-p01 {
  top: 277.0899963378906px;
  left: 0px;
  width: 320px;
  height: 102px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.divetboc-text15 {
  top: 2px;
  left: 2.309999942779541px;
  color: rgba(45, 45, 45, 1);
  width: 320px;
  height: auto;
  position: absolute;
  font-size: 17px;
  font-style: Regular;
  text-align: center;
  font-family: Lato;
  font-weight: 400;
  line-height: 25.5px;
  font-stretch: normal;
  text-decoration: none;
}
.divetboc-aetpbbutton {
  top: 398.41998291015625px;
  left: 61px;
  width: 194px;
  display: flex;
  padding: 4.090000152587891px 17.589996337890625px 5.689998626708984px 17px;
  position: absolute;
  align-items: flex-start;
  border-radius: 0 0 7px 7px;
  background-color: rgba(178, 188, 53, 1);
}
.divetboc-text17 {
  color: rgba(221, 221, 221, 1);
  height: auto;
  font-size: 17px;
  font-style: Bold;
  text-align: center;
  font-family: Montserrat;
  font-weight: 700;
  line-height: 47.599998474121094px;
  font-stretch: normal;
  text-decoration: none;
}
.divetboc-divetpbcolumn2 {
  top: 27.41998291015625px;
  left: 380px;
  width: 320px;
  height: 466px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  border-radius: 8px;
  background-color: rgba(221, 221, 221, 1);
}
.divetboc-divetpbmodule02 {
  top: 0px;
  left: 0px;
  width: 320px;
  height: 201.02999877929688px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: rgba(221, 221, 221, 1);
  border-style: solid;
  border-width: 12px;
  border-radius: 6px;
}
.divetboc-midiaouthomejpg {
  top: 12px;
  left: 12px;
  width: 296px;
  height: 177px;
  position: absolute;
}
.divetboc-divetpbmodule03 {
  top: 168.72000122070312px;
  left: 0px;
  width: 320px;
  height: 61px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  background-color: rgba(128, 165, 147, 1);
}
.divetboc-p02 {
  top: 8px;
  left: 0px;
  width: 320px;
  height: 45px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.divetboc-text19 {
  top: 0.699951171875px;
  left: 10.220001220703125px;
  color: rgba(221, 221, 221, 1);
  width: 289px;
  height: auto;
  position: absolute;
  font-size: 15px;
  font-style: Bold;
  text-align: center;
  font-family: Montserrat;
  font-weight: 700;
  line-height: 22.5px;
  font-stretch: normal;
  text-decoration: none;
}
.divetboc-pseudo1 {
  top: 263.3999938964844px;
  left: 0px;
  width: 320px;
  height: 2px;
  position: absolute;
  border-color: rgba(221, 221, 221, 1);
}
.divetboc-p03 {
  top: 253.41998291015625px;
  left: 0.220001220703125px;
  width: 320px;
  height: 127.5px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.divetboc-text21 {
  top: 2px;
  left: 11.8100004196167px;
  color: rgba(45, 45, 45, 1);
  width: 298px;
  height: auto;
  position: absolute;
  font-size: 17px;
  font-style: Regular;
  text-align: center;
  font-family: Lato;
  font-weight: 400;
  line-height: 25.5px;
  font-stretch: normal;
  text-decoration: none;
}
.divetboc-aetpbbutton1 {
  top: 395.41998291015625px;
  left: 64.22000122070312px;
  width: 194px;
  display: flex;
  padding: 4.090000152587891px 17.589996337890625px 5.689998626708984px 17px;
  position: absolute;
  align-items: flex-start;
  border-radius: 0 0 7px 7px;
  background-color: rgba(128, 165, 147, 1);
}
.divetboc-text23 {
  color: rgba(221, 221, 221, 1);
  height: auto;
  font-size: 17px;
  font-style: Bold;
  text-align: center;
  font-family: Montserrat;
  font-weight: 700;
  line-height: 47.599998474121094px;
  font-stretch: normal;
  text-decoration: none;
}
.divetboc-divetpbcolumn3 {
  top: 27px;
  left: 759.5599975585938px;
  width: 320px;
  height: 466.55999755859375px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  border-radius: 8px;
  background-color: rgba(221, 221, 221, 1);
}
.divetboc-divetpbmodule04 {
  top: 0px;
  left: 0px;
  width: 320px;
  height: 201.02999877929688px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: rgba(221, 221, 221, 1);
  border-style: solid;
  border-width: 12px;
  border-radius: 6px;
}
.divetboc-parceirobeneficiojpg {
  top: 12px;
  left: 12px;
  width: 296px;
  height: 177px;
  position: absolute;
}
.divetboc-divetpbmodule05 {
  top: 168.72000122070312px;
  left: 0px;
  width: 320px;
  height: 61px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  background-color: rgba(19, 174, 174, 1);
}
.divetboc-p04 {
  top: 8px;
  left: 0px;
  width: 320px;
  height: 45px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.divetboc-text25 {
  top: 1px;
  left: 54.209999084472656px;
  color: rgba(221, 221, 221, 1);
  width: 212px;
  height: auto;
  position: absolute;
  font-size: 15px;
  font-style: Bold;
  text-align: center;
  font-family: Montserrat;
  font-weight: 700;
  line-height: 22.5px;
  font-stretch: normal;
  text-decoration: none;
}
.divetboc-pseudo2 {
  top: 263.3999938964844px;
  left: 0px;
  width: 320px;
  height: 2px;
  position: absolute;
  border-color: rgba(221, 221, 221, 1);
}
.divetboc-p05 {
  top: 277.0899963378906px;
  left: 0px;
  width: 320px;
  height: 102px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.divetboc-text27 {
  top: 2px;
  left: 5.110000133514404px;
  color: rgba(45, 45, 45, 1);
  width: 313px;
  height: auto;
  position: absolute;
  font-size: 17px;
  font-style: Regular;
  text-align: center;
  font-family: Lato;
  font-weight: 400;
  line-height: 25.5px;
  font-stretch: normal;
  text-decoration: none;
}
.divetboc-aetpbbutton2 {
  top: 390.41998291015625px;
  left: 63.44000244140625px;
  width: 194px;
  display: flex;
  padding: 4.090000152587891px 17.589996337890625px 5.689998626708984px 17px;
  position: absolute;
  align-items: flex-start;
  border-radius: 0 0 7px 7px;
  background-color: rgba(19, 174, 174, 1);
}
.divetboc-text32 {
  color: rgba(221, 221, 221, 1);
  height: auto;
  font-size: 17px;
  font-style: Bold;
  text-align: center;
  font-family: Montserrat;
  font-weight: 700;
  line-height: 47.599998474121094px;
  font-stretch: normal;
  text-decoration: none;
}
.divetboc-divetpbrow1 {
  top: 546.0599975585938px;
  left: 420px;
  width: 1080px;
  height: 563.5599975585938px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.divetboc-divetpbcolumn4 {
  top: 70px;
  left: 0px;
  width: 320px;
  height: 466.55999755859375px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  border-radius: 8px;
  background-color: rgba(221, 221, 221, 1);
}
.divetboc-divetpbmodule06 {
  top: 0px;
  left: 0px;
  width: 320px;
  height: 201.02999877929688px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: rgba(221, 221, 221, 1);
  border-style: solid;
  border-width: 12px;
  border-radius: 6px;
}
.divetboc-parceirologisticajpg {
  top: 12px;
  left: 12px;
  width: 296px;
  height: 177px;
  position: absolute;
}
.divetboc-divetpbmodule07 {
  top: 168.72000122070312px;
  left: 0px;
  width: 320px;
  height: 61px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  background-color: rgba(178, 188, 53, 1);
}
.divetboc-b {
  top: 7px;
  left: 13.089996337890625px;
  width: 293px;
  display: flex;
  padding: 0 0.19000244140625px 0 0;
  position: absolute;
  align-items: flex-start;
}
.divetboc-text34 {
  color: rgba(221, 221, 221, 1);
  height: auto;
  font-size: 15px;
  font-style: Bold;
  text-align: center;
  font-family: Montserrat;
  font-weight: 700;
  line-height: 22.5px;
  font-stretch: normal;
  text-decoration: none;
}
.divetboc-pseudo3 {
  top: 263.4100036621094px;
  left: 0px;
  width: 320px;
  height: 2px;
  position: absolute;
  border-color: rgba(221, 221, 221, 1);
}
.divetboc-p06 {
  top: 277.0899963378906px;
  left: 0px;
  width: 320px;
  height: 102px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.divetboc-text39 {
  top: 2px;
  left: 7.880000114440918px;
  color: rgba(45, 45, 45, 1);
  width: 305px;
  height: auto;
  position: absolute;
  font-size: 17px;
  font-style: Regular;
  text-align: center;
  font-family: Lato;
  font-weight: 400;
  line-height: 25.5px;
  font-stretch: normal;
  text-decoration: none;
}
.divetboc-aetpbbutton3 {
  top: 399.3599853515625px;
  left: 63px;
  width: 194px;
  display: flex;
  padding: 4.100000381469727px 17.589996337890625px 5.679998397827148px 17px;
  position: absolute;
  align-items: flex-start;
  border-radius: 0 0 7px 7px;
  background-color: rgba(178, 188, 53, 1);
}
.divetboc-text41 {
  color: rgba(221, 221, 221, 1);
  height: auto;
  font-size: 17px;
  font-style: Bold;
  text-align: center;
  font-family: Montserrat;
  font-weight: 700;
  line-height: 47.599998474121094px;
  font-stretch: normal;
  text-decoration: none;
}
.divetboc-divetpbcolumn5 {
  top: 70px;
  left: 379.7799987792969px;
  width: 320px;
  height: 466.55999755859375px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  border-radius: 8px;
  background-color: rgba(221, 221, 221, 1);
}
.divetboc-divetpbmodule08 {
  top: 0px;
  left: 0px;
  width: 320px;
  height: 201.02999877929688px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: rgba(221, 221, 221, 1);
  border-style: solid;
  border-width: 12px;
  border-radius: 6px;
}
.divetboc-gameficationjpg {
  top: 12px;
  left: 12px;
  width: 296px;
  height: 177px;
  position: absolute;
}
.divetboc-divetpbmodule09 {
  top: 168.72000122070312px;
  left: 0px;
  width: 320px;
  height: 61px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  background-color: rgba(100, 128, 113, 1);
}
.divetboc-p07 {
  top: 8px;
  left: 0px;
  width: 320px;
  height: 45px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.divetboc-text43 {
  top: 0.6400146484375px;
  left: 11.220001220703125px;
  color: rgba(221, 221, 221, 1);
  width: 295px;
  height: auto;
  position: absolute;
  font-size: 15px;
  font-style: Bold;
  text-align: center;
  font-family: Montserrat;
  font-weight: 700;
  line-height: 22.5px;
  font-stretch: normal;
  text-decoration: none;
}
.divetboc-pseudo4 {
  top: 263.4100036621094px;
  left: 0px;
  width: 320px;
  height: 2px;
  position: absolute;
  border-color: rgba(221, 221, 221, 1);
}
.divetboc-p08 {
  top: 277.0899963378906px;
  left: 0px;
  width: 320px;
  height: 102px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.divetboc-text45 {
  top: 2px;
  left: 1.9199999570846558px;
  color: rgba(45, 45, 45, 1);
  width: 318px;
  height: auto;
  position: absolute;
  font-size: 17px;
  font-style: Regular;
  text-align: center;
  font-family: Lato;
  font-weight: 400;
  line-height: 25.5px;
  font-stretch: normal;
  text-decoration: none;
}
.divetboc-aetpbbutton4 {
  top: 398.3599853515625px;
  left: 64.22000122070312px;
  width: 194px;
  display: flex;
  padding: 4.100000381469727px 17.589996337890625px 5.679998397827148px 17px;
  position: absolute;
  align-items: flex-start;
  border-radius: 0 0 7px 7px;
  background-color: rgba(100, 128, 113, 1);
}
.divetboc-text50 {
  color: rgba(221, 221, 221, 1);
  height: auto;
  font-size: 17px;
  font-style: Bold;
  text-align: center;
  font-family: Montserrat;
  font-weight: 700;
  line-height: 47.599998474121094px;
  font-stretch: normal;
  text-decoration: none;
}
.divetboc-divetpbcolumn6 {
  top: 70.3599853515625px;
  left: 760px;
  width: 320px;
  height: 466px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  border-radius: 8px;
  background-color: rgba(221, 221, 221, 1);
}
.divetboc-divetpbmodule10 {
  top: 0px;
  left: 0px;
  width: 320px;
  height: 201.02999877929688px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: rgba(221, 221, 221, 1);
  border-style: solid;
  border-width: 12px;
  border-radius: 6px;
}
.divetboc-eventosjpg {
  top: 12px;
  left: 12px;
  width: 296px;
  height: 177px;
  position: absolute;
}
.divetboc-divetpbmodule11 {
  top: 168.72000122070312px;
  left: 0px;
  width: 320px;
  height: 38.5px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  background-color: rgba(18, 136, 142, 1);
}
.divetboc-text52 {
  top: 9px;
  left: 8.640000343322754px;
  color: rgba(221, 221, 221, 1);
  width: 303px;
  height: auto;
  position: absolute;
  font-size: 15px;
  font-style: Bold;
  text-align: center;
  font-family: Montserrat;
  font-weight: 700;
  line-height: 22.5px;
  font-stretch: normal;
  text-decoration: none;
}
.divetboc-pseudo5 {
  top: 240.91000366210938px;
  left: 0px;
  width: 320px;
  height: 2px;
  position: absolute;
  border-color: rgba(221, 221, 221, 1);
}
.divetboc-p09 {
  top: 254.58999633789062px;
  left: 0px;
  width: 320px;
  height: 102px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.divetboc-text54 {
  top: 2px;
  left: 1.0499999523162842px;
  color: rgba(45, 45, 45, 1);
  width: 321px;
  height: auto;
  position: absolute;
  font-size: 17px;
  font-style: Regular;
  text-align: center;
  font-family: Lato;
  font-weight: 400;
  line-height: 25.5px;
  font-stretch: normal;
  text-decoration: none;
}
.divetboc-aetpbbutton5 {
  top: 396px;
  left: 63px;
  width: 194px;
  display: flex;
  padding: 4.100000381469727px 17.589996337890625px 5.679998397827148px 17px;
  position: absolute;
  align-items: flex-start;
  border-radius: 0 0 7px 7px;
  background-color: rgba(18, 136, 142, 1);
}
.divetboc-text56 {
  color: rgba(221, 221, 221, 1);
  height: auto;
  font-size: 17px;
  font-style: Bold;
  text-align: center;
  font-family: Montserrat;
  font-weight: 700;
  line-height: 47.599998474121094px;
  font-stretch: normal;
  text-decoration: none;
}
.divetboc-divetpbsection2 {
  top: 1328.699951171875px;
  left: 0px;
  width: 1920px;
  height: 283.25px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  background-image: linear-gradient(to bottom,#B7ED9E, white);
  background-attachment: fixed;
}
.divetboc-divetpbrow2 {
  top: 13.800048828125px;
  left: 420px;
  width: 1080px;
  height: 269px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  background-image: linear-gradient(to top, rgb(75, 148, 75), white);
}
.divetboc-divetpbcolumn7 {
  top: 27px;
  left: 80px;
  width: 209px;
  height: 206.25px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.divetboc-divetpbtextinner {
  top: 0px;
  left: 0px;
  width: 209px;
  height: 88px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.divetboc-text58 {
  top: -5px;
  color: green;
  width: 173px;
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Bold;
  text-align: left;
  font-family: Open Sans;
  font-weight: 700;
  line-height: 24px;
  font-stretch: normal;
  text-decoration: none;
}
.divetboc-span {
  top: 34px;
  left: 0px;
  width: 0px;
  display: flex;
  position: absolute;
  align-items: flex-start;
}
.divetboc-uletpbmodule {
  top: 53px;
  left: 0px;
  width: 209px;
  height: 35.25px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.divetboc-aicon {
  top: 1.25px;
  left: 0px;
  width: 26px;
  height: 26px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  border-radius: 3px;
  background-color: rgba(115, 127, 26, 1);
}
.divetboc-frame {
  top: 26px;
  left: 0px;
  width: 26px;
  height: 26px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.divetboc-group {
  top: 0px;
  left: 0px;
  width: 13.05078125px;
  height: 26px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.divetboc-vector {
  top: 0px;
  left: 0px;
  width: 13px;
  height: 26px;
  position: absolute;
}
.divetboc-aicon1 {
  top: 1.25px;
  left: 34px;
  width: 26px;
  height: 26px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  border-radius: 3px;
  background-color: rgba(115, 127, 26, 1);
}
.divetboc-frame1 {
  top: 26px;
  left: 0px;
  width: 26px;
  height: 26px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.divetboc-group1 {
  top: 0px;
  left: 0px;
  width: 26px;
  height: 26px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.divetboc-vector1 {
  top: 0px;
  left: 0px;
  width: 26px;
  height: 26px;
  position: absolute;
}
.divetboc-aicon2 {
  top: 1.25px;
  left: 68px;
  width: 26px;
  height: 26px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  border-radius: 3px;
  background-color: rgba(115, 127, 26, 1);
}
.divetboc-frame2 {
  top: 26px;
  left: 0px;
  width: 26px;
  height: 26px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.divetboc-group2 {
  top: 3.7578125px;
  left: 0px;
  width: 26px;
  height: 18.473493576049805px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.divetboc-vector2 {
  top: 0px;
  left: 0px;
  width: 26px;
  height: 18px;
  position: absolute;
}
.divetboc-aicon3 {
  top: 1.25px;
  left: 102px;
  width: 26px;
  height: 26px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  border-radius: 3px;
  background-color: rgba(115, 127, 26, 1);
}
.divetboc-frame3 {
  top: 26px;
  left: 0px;
  width: 26px;
  height: 26px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.divetboc-group3 {
  top: 1.625px;
  left: 0px;
  width: 21.353515625px;
  height: 24.375px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.divetboc-vector3 {
  top: 0px;
  left: 0px;
  width: 21px;
  height: 24px;
  position: absolute;
}
.divetboc-p10 {
  top: 178.25px;
  left: 0px;
  width: 200px;
  height: 45px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.divetboc-divetpbwithborder {
  top: 27px;
  left: 288.75px;
  width: 209px;
  height: 182.27999877929688px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
