<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styleLegislacao.css">
    <title>EcoVoucher - Legislação</title>
</head>

<body>
    <div>
        <a href="indexhome.html"><h3>VOLTAR</h3></a>
    </div>
    <header>
        <div class="superior">
            <div class="titulo">
                <h1>
                    Legislação Ambiental Vigente
                </h1>
            </div>
            <div class="social-icons">
                <a href="https://youtu.be/uur_Qz6eobs" target="_blank"><img src="IMG/logo-youtube.png" alt="YouTube" width="3%"></a>
                <a href="https://www.linkedin.com/" target="_blank"><img src="IMG/logo-linkedin.png" alt="LinkedIn" width="3%"></a>
                <a href="https://www.instagram.com/" target="_blank"><img src="IMG/logo-insta.png" alt="Instagram" width="3%"></a>
                <a href="https://www.facebook.com/" target="_blank"><img src="IMG/logo-face.png" alt="Facebook" width="3%"></a>
                <a href="https://www.whatsapp.com/" target="_blank"><img src="IMG/logo-zap.png" alt="WhatsApp" width="3%"></a>
            </div>
        </div>
    </header>
    <hr>
    <br>

    <div class="container">
        <p>As leis ambientais no Brasil foram criadas com a intenção de proteger o meio ambiente e reduzir as consequências de ações devastadoras.</p>

        <div class="box">
            <img src="img/arv_1.png" alt="Imagem 1">
            <h5>Lei 9795/99 – POLÍTICA NACIONAL DE EDUCAÇÃO AMBIENTAL</h5>
            <br>
            <p>Dispõe sobre a educação ambiental, institui a Política Nacional de Educação Ambiental e dá outras providências.</p>
            <a href="https://www.planalto.gov.br/ccivil_03/leis/l9795.htm#:~:text=Art.,de%20vida%20e%20sua%20sustentabilidade." target="_blank" class="btn">CONSULTE AQUI</a>
        </div>
        <div class="box">
            <img src="img/arv_2.png" alt="Imagem 2">
            <h5>LEI 6938/81 - POLÍTICA NACIONAL DO MEIO AMBIENTE</h5>
            <br>
            <p>Traz consigo diretrizes e instrumentos para preservação, melhoria e recuperação da qualidade ambiental.</p>
            <a href="https://www.planalto.gov.br/ccivil_03/leis/l6938.htm" target="_blank" class="btn">CONSULTE AQUI</a>
        </div>
        <div class="box">
            <img src="img/arv_3.png" alt="Imagem 3">
            <h5>LEI 9605/98 - LEI DOS CRIMES AMBIENTAIS</h5>
            <br>
            <p>Para aplicar sanções penais e administrativas àqueles que praticam conduta ou atividades que lesem o meio ambiente.</p>
            <a href="https://www.planalto.gov.br/ccivil_03/leis/l9605.htm#:~:text=Disp%C3%B5e%20sobre%20as%20san%C3%A7%C3%B5es%20penais,ambiente%2C%20e%20d%C3%A1%20outras%20provid%C3%AAncias." target="_blank" class="btn">CONSULTE AQUI</a>
        </div>
        <div class="box">
            <img src="img/arv_4.png" alt="Imagem 4">
            <h5>LEI 12305/2010 - POLÍTICA NACIONAL DE RESÍDUOS SÓLIDOS</h5>
            <br>
            <p>Lei que estabelece instrumentos e diretrizes para os setores públicos e as empresas lidarem com os resíduos gerados.</p>
            <a href="https://www.planalto.gov.br/ccivil_03/_ato2007-2010/2010/lei/l12305.htm" target="_blank" class="btn">CONSULTE AQUI</a>
        </div>    
        <div class="box">
            <img src="img/arv_5.png" alt="Imagem 5">
            <h5>LEI 9433/97 - LEI DE RECURSOS HÍDRICOS</h5>
            <br>
            <p>Institui a Política Nacional de Recursos Hídricos e cria o Sistema Nacional de Recursos Hídricos, e dá outras providências.</p>
            <a href="https://www.planalto.gov.br/ccivil_03/leis/l9433.htm" target="_blank" class="btn">CONSULTE AQUI</a>
        </div>

        <div class="box">
            <img src="img/arv_6.png" alt="Imagem 6">
            <h5>LEI 7802/89 - LEI DOS AGROTÓXICOS</h5>
            <br>
            <p>Legislar sobre a produção, registro, exportação, importação, transporte, e controle tecnológico e toxicológico dos agrotóxicos</p>
            <a href="https://www.planalto.gov.br/ccivil_03/leis/l7802.htm" target="_blank" class="btn">CONSULTE AQUI</a>
        </div>


    </div>
        <br>
    <footer>
        <div class="rodape"></div>
        &#169
        2023 EcoVoucher Todos os direitos reservados
    </footer>

</body>
</html>
