<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleContato.css">
    <title>EcoVoucher - Contato</title>
</head>
<body>
    <div>
        <a href="indexhome.html"><h3>VOLTAR</h3></a>
    </div>
    <header>
        <div class="superior">
            <div class="titulo">
                <h1>
                    O que é e como funciona?
                </h1>
            </div>
            <div class="social-icons">
                <a href="https://youtu.be/uur_Qz6eobs" target="_blank"><img src="IMG/logo-youtube.png" alt="YouTube" width="3%"></a>
                <a href="https://www.linkedin.com/" target="_blank"><img src="IMG/logo-linkedin.png" alt="LinkedIn" width="3%"></a>
                <a href="https://www.instagram.com/" target="_blank"><img src="IMG/logo-insta.png" alt="Instagram" width="3%"></a>
                <a href="https://www.facebook.com/" target="_blank"><img src="IMG/logo-face.png" alt="Facebook" width="3%"></a>
                <a href="https://www.whatsapp.com/" target="_blank"><img src="IMG/logo-zap.png" alt="WhatsApp" width="3%"></a>
            </div>
        </div>
    </header>
    <hr>
    <br>
    <div class="conteudo">
        <div class="form">
            <h1>Formulário de Contato</h1>

            <form id="formulario-contato" action="#" method="post">
              <label for="nome">Nome:</label>
              <input type="text" id="nome" name="nome" required placeholder="Nome Completo" maxlength="50">
              <br>          
              <label for="email">E-mail:</label>
              <input type="email" id="email" name="email" required placeholder="exemplo@e-mail.com" maxlength="50">
              <br>          
              <label for="telefone">Telefone:</label>
              <input type="tel" id="telefone" name="telefone" placeholder="(DD) XXXX-XXXX" maxlength="15">
              <br>          
              <label for="mensagem">Mensagem (até 300 caracteres):</label>
              <br>
              <textarea id="mensagem" name="mensagem" maxlength="300" required placeholder="Deixe sua mensagem."></textarea>
              <br>       
              <input type="submit" value="Enviar">
            </form>
        </div>
        <div class="imagem">
            <img src="IMG/log-ecovoucher.jpeg" alt="" width="100%">
        </div>

    </div>
    <footer>
        <div class="rodape"></div>
        &#169
        2023 EcoVoucher Todos os direitos reservados
    </footer>

</body>
</html>