*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    background-image: linear-gradient(to bottom,#B7ED9E, white);
    background-attachment: fixed;
    letter-spacing: 1px;
    text-decoration: none;

    
}
h3{
    padding: 20px;
    color: black;
    text-decoration: none;
    font-weight: lighter;

}
header{
    padding: 20px 0;
    color: gray;
}
.superior{
    display: flex;
    text-align: right;
    
}
h2{
    color: gray;
}
.conteudo{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}


.imagem{
    margin: auto;
    margin-bottom: auto;
    border-radius: 30px;
    width: 50%;
    

}
.texto{
    padding: 5%;
    margin-top: auto;
    margin-bottom: auto;
    align-content: center;
    text-align: justify;
    font-size: 100%;
    justify-content: center;
    width: 50%;
    align-items: center;
}
.titulo{
    width: 100%;
    text-align: left;
    margin-left: 20px;
}
.social-icons{
    margin-right: 10px;
    gap: 3rem;
    
}
footer{
    font-family: 'Roboto', sans-serif;
    text-align: center;
}
img{
    border-radius: 2%;
}


@media (max-width: 1200px){
    .conteudo {
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
    .social-icons{
        width: 100%;
        flex-direction: column;
        align-items: center;
        size: 5px;
        gap: 3rem;

    }

}