*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    background-image: linear-gradient(to bottom,#B7ED9E, white);
    background-attachment: fixed;
    letter-spacing: 1px;
    color: gray;
    text-decoration: none;
}    

h3{
    padding: 20px;
    color: black;
    font-weight: lighter;
}

header{
    padding: 20px 0;
    color: gray;
}

.superior{
    display: flex;
    text-align: right;
}

.titulo{
    width: 100%;
    text-align: left;
    margin-left: 20px;
}

.social-icons{
    margin-right: 10px;
    gap: 3rem;
}

body {
    background-color: #f1f1f1;
    font-family: Arial, sans-serif;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.box {
    width: 200px;
    padding: 15px;
    text-align: center;
    border-radius: 10px;
    background-color: #0a2506;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.box img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 10px;
}

.box h3 {
    margin-bottom: 10px;
}

.box p {
    margin-bottom: 20px;
}

.box .btn {
    display: inline-block;
    padding: 8px 16px;
    border-radius: 4px;
    background-color: #4CAF50;
    color: #0a290c;
    font-style:initial;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-decoration:none;
    transition: background-color 0.3s ease;
}

.box .btn:hover {
    background-color: #45a049;
}

footer{
    font-family: 'Roboto', sans-serif;
    text-align: center;
}
