@charset "UTF-8";
header{
display: flex;
width:100%;
background-color:hsl(0, 0%, 100%);
border-radius: 10px;
}
#marca{
  display: flex;
  margin-left:1%;
  width: 12%;
  bottom: 0%;
  border-radius: 10px;

}
.sup{
width: 80%;
margin-left: 10%;
margin-right:10%;
display:flex;
justify-content:center;
align-items:center;
text-align: center;
margin-right: 0%;
margin-left: 0%;

}
.superior{
display: flex;
justify-content: center;
}

.link{
  display:flex;
  margin-left: 30%;
  margin-right: 30%;
  text-decoration: none;
  font-family: 'Roboto', sans-serif;
  color: black;
  font-size: large;
}
.redesocial{
  width:15%;
  justify-content: end;
  text-align: end;
  align-items: flex-end;
  margin-top: 7%;
  margin-right: 1%;
 }

body {
  background-image: url(IMAGEMhome/folha.jpg);
  width:100%;
  margin-left: 0%;
  margin-right: 0%;
  margin-bottom: 0%;
  margin-top: 0%;
}

main{
  max-width: 100%;
  min-width: 320px;
  padding: 0%;
  margin: auto;
}
.principal{
  flex-direction: row;
  row-gap: 2%;
  align-items: flex-start;
  
}

.botaoredondo {
  width: 90px;
  height: 90px;
  border-radius: 50%; /* Aplica uma borda circular */
  background-color: #e0e0e0; /* Cor de fundo do botão */
  background-size: cover; /* Ajusta o tamanho da imagem de fundo */
  background-position: center; /* Centraliza a imagem de fundo */
  background-repeat: no-repeat; /* Impede a repetição da imagem de fundo */
  border: none; /* Remove a borda do botão */
  cursor: pointer; /* Altera o cursor ao passar o mouse */
  transition: transform 0.3s ease;
  margin-top: 10%;
  margin-right: 5%;
  margin-left: 5%;
  
}
.botaoredondo img {
  width: 70px; /* Ajusta a largura da imagem para ocupar todo o espaço do botão */
  height: 70px; /* Ajusta a altura da imagem para ocupar todo o espaço do botão */
  border-radius: 50%; /* Mantém a imagem como uma forma circular */

}
.botaoredondo:hover {
  background-color: rgb(128, 235, 114);
  transform: scale(1.1);
 
}

h1 {
  display: flex;
  font-family:'Roboto', sans-serif;
  color:hsl(0, 0%, 100%);
  background-color: rgb(35, 134, 10);
  font-size:x-large;
  padding: 2%;
  margin-left: 50%;
  margin-right:0%;
  margin-top: 7%;
  border-radius: 10px;
  justify-content:center ;
}

footer {
  position: fixed;
  bottom: 0%;
  width: 97%;
  padding: 1%;
  background-color: hsl(0, 0%, 99%);
  display: flex;
  border-radius : 10px;
  margin-bottom: -10px;
  margin-top:3%;
  margin-left: 0%;
  margin-right: 0%;
  justify-content: center;
}

footer a {
  display: flex;
  margin-right:4%;
  margin-left: 4%;
  margin-top: 0%;
  margin-bottom: 0%;
  text-decoration: none;
  justify-content: center;
  align-items: center;
  font-family: 'Roboto', sans-serif;
  font-size: auto;
  color: black;
}

a:hover{ 
color: rgb(23, 131, 11);
} 
  
@media screen and (max-width:600px){
.link{
margin-left: 5%;
margin-right: 5%;
font-size:small;
}
.redesocial{
display: none;}
h1{
  font-size: medium;
}
footer{
  padding: 3%;
}

footer a{
font-size: small;
margin-right:1%;
margin-left: 1%;
display: flex;

}

}
@media screen and (min-width: 40in) {
.link {
    font-size: 24px;
    margin-left: 40%;
    margin-right: 40%;
}

h1{
font-size: 40px;

  }
footer{
  padding: 3%;
}
footer a{
  font-size: 24px;
}
.botaoredondo{
  width: 180px;
  height: 180px;
}
  }