*{
  margin: 1;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
  background-image: linear-gradient(to bottom,#B7ED9E, white);
  background-attachment: fixed;
  letter-spacing: 1px;  
  text-decoration: none;
}

h3{
  padding: 10px;
  color: black;
  text-decoration: none;
  font-size: 200%;
}

header{
  display:inline-block;
  top: 0;
  width: 100%;
  padding: 5px;
  color: gray;
  height: 20%;
}

.superior{
  display: flex;
    width: 100%;
    margin-top: 0;
}

.titulo {
  width: 100%;
  text-align: left;
  margin-left: 0;
}

.social-icons{
  margin-top: 3%;
  margin-right: 2%;
  width: 100%;
  text-align:right;
}

.pegada {
  display: inline-flex;
}

.imagem{
  display: inline-block;
  width: 50%;
  margin-left: 2%;
  margin-right: 2%;
}

.texto {
  font-size: 190%;
  display: inline-block;  
  width: 50%;
  margin-left: 2%;
  margin-right: 2%;
  margin-top: 0;
  color: gray;
}

p {
  color: gray;
  justify-content: center;
}

.questionario {
  color: gray;
  display: flexbox;
  width: 75;
  height: 75;
  margin-left: 2%;
  font-size: 150%;
}



.botao {
  display: flex;
  margin-left: 2%;
  justify-content: center;
  background-color: black;
  color: gray;
  font-size: x-large;
  border-radius: 15%;
}

.tabelas {
  display: inline-flex;
  width: 100%;
  top: 0;
  color: gray;
}

.tabela1 {
  top: 0;
  width: 50%;
  height: 40%;
  margin-left: 2%;
  margin-right: 2%;
}

.tabela2 {
  top: 0;
  width: 50%;
  height: 40%;
  margin-left: 2%;
  margin-right: 2%;
  float: right;
}

table {
  text-align: justify;
}

.soma {
  width: 100%;
  text-align: center;
}

td {
  width: 5%;
}

footer{
  font-family: 'Roboto', sans-serif;
  text-align: center;
}

img{
  border-radius: 2%;
}








