*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    background-image: linear-gradient(to bottom,#B7ED9E, white);
    background-attachment: fixed;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: lighter;

    
}
h3{
    padding: 20px;
    color: black;
    text-decoration: none;
    font-weight: lighter;

}
header{
    padding: 20px 0;
    color: gray;
}
.superior{
    display: flex;
    text-align: right;
    width: 100%;
    
}
.titulo{
    width: 100%;
    text-align: left;


}
h2{
    color: gray;
}
.conteudo{
    display: flex;
    width: 100%;
}


.video{
    display: flex;
    justify-content: center;
    margin: auto;
    margin-bottom: auto;
    border-radius: 30px;
    width: 50%;
    
}
.social-icons{
    margin-right: 10px;
    margin-top: 4%;
    gap: 3rem;
    
}
footer{
    font-family: 'Roboto', sans-serif;
    text-align: center;
}
.video video{
    display: flex;
    justify-content:center ;
    border-radius: 2%;
}

@media (max-width: 1200px){
    .conteudo {
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
    .social-icons{
        flex-direction: column;
        align-items: center;
        size: 20px;
        gap: 3rem;

    }

}